

.main {
  margin-top: 2rem;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.divVideo {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.video {
  height: 110.4vh;
  width: 1900px;
  margin-top: 2.5rem;
}

.nav {
  position: fixed;
  background-color: #2c2b2bbd;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content:space-evenly;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.floatContainer {
  width: 100%;
  height: 48rem;
}

.divDerechaArriba {
  background-color:#eaeaea;
  color: black;
  width: 50%;
  padding: 10px;
  float: right;
  height: 18rem;
  border-radius: 150px 0px 0px 150px;
}

.imgDivDerecha {
  width: 18rem;
  margin-top: 0.2rem;
  margin-left: 0.6rem;
  box-shadow: 10px 10px 5px rgb(146, 146, 146);
      -moz-box-shadow: 10px 10px 5px rgb(146, 146, 146);
      -webkit-box-shadow: 10px 10px 5px rgb(146, 146, 146);
      -khtml-box-shadow: 10px 10px 5px rgb(146, 146, 146);
  border-radius: 50%;
}

.divDerechaText {
  width: 34rem;
  float: right;
  height: 10rem;
  padding: 5px;
  font-size: 20px;
}

.divIzquierdaAbajo {
  background-color: #eaeaea;
  color: black;
  width: 50%;
  padding: 20px;
  float: left;
  margin-top: 26rem;
  height: 18rem;
  border-radius: 0px 150px 150px 0px;
}

.imgDivIzquierda {
  width: 18rem;
  margin-left: 4.9rem;
  margin-top: -0.2rem;
  box-shadow: 10px 10px 5px rgb(146, 146, 146);
      -moz-box-shadow: 10px 10px 5px rgb(146, 146, 146);
      -webkit-box-shadow: 10px 10px 5px rgb(146, 146, 146);
      -khtml-box-shadow: 10px 10px 5px rgb(146, 146, 146);
  border-radius: 50%;
}

.divIzquierdaText {
  width: 34rem;
  float: left;
  height: 10rem;
  padding: 5px;
  font-size: 20px;
}

.banner {
  width: 100%;
  margin-top: 5rem;
}

.bannerImg {
  width: 100%;
}

.h2 {
  font-size: 45px;
  margin-top: 5rem;
  text-align: center;
}

.cardCursos {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  margin: 5rem;
}

.cardCursos h4 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1rem;
}

.cardCursos p {
  font-size: 18px;
  padding: 10px;
  width: 24rem;

}

.CardContainer {
  padding: 2px 16px;
}

.CardImg {
  border-radius: 20px;
  width: 100%;
  height: 380px;
}

.divCardsCursos {
  display: flex;
  flex-direction:row;
  justify-content: center;
}

.btnCard {
  background-color: #0066ff;
  border-radius: 8px;
  border: none;
  color: white;
  box-shadow: rgb(255 255 255 / 0%) 0 0 0 3px, rgb(0 102 255 / 0%) 0 0 0 4px;
  font-size: 16px;
  padding: 5px;
  height: 2rem;
  width: 10rem;
  text-align: center;
  margin-left: 6.5rem;
  margin-bottom: 1rem;
}

.btnCard:hover {
  background-color: #0066ffba;
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: block;
  border-radius: 24px;
  overflow-y: auto;
}

.modalContent {
  background-color: #ffffff;
  color: black;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 35px;
  width: 60%; /* Could be more or less, depending on screen size */
  border-radius: 24px;
  box-shadow: rgb(255 255 255 / 0%) 0 0 0 3px, rgb(0 102 255 / 0%) 0 0 0 4px;
  overflow-y: initial;
}

.modalCerrar {
  background-color: #e22f2f;
  border-radius: 8px;
  border: none;
  color: white;
  box-shadow: rgb(255 255 255 / 0%) 0 0 0 3px, rgb(0 102 255 / 0%) 0 0 0 4px;
  font-size: 16px;
  padding: 5px;
  height: 2rem;
  width: 5rem;
  text-align: center;
  margin-top: 3rem;
  margin-left: 2rem;
}

.modalCerrar:hover {
  cursor: pointer;
  background-color: #e22f2fd7;
}

.modalBtnInteresa {
  background-color: #0066ff;
  border-radius: 8px;
  border: none;
  color: white;
  box-shadow: rgb(255 255 255 / 0%) 0 0 0 3px, rgb(0 102 255 / 0%) 0 0 0 4px;
  font-size: 16px;
  padding: 5px;
  height: 2rem;
  width: 10rem;
  text-align: center;
}

.modalBtnInteresa:hover {
  background-color: #0066ffba;
  cursor: pointer;
}